<!--report.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title"><view class="title">体检结果数据分析报告</view></view>
        <view class="page__desc">
          <view class="flex">
            <view class="stitle1">
              <text>
              姓名: {{id}}   年龄: 18   性别: {{sex}}
              地点: {{map}}
              时间: {{time}} 
              </text>
            </view>
            <view class="stitle2" bindtap="openAlert">
              <text>{{score}}</text>
            </view>
          </view>
        </view>
    </view>
    
    <view class="line-css"></view>

    <view class="table">
      <view class="tr bg-w">
      <view class="th">参数名称</view>
      <view class="th">参数值</view>
      <view class="th ">参数参考</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>
        <view class="td">{{item.type}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>
        <view class="td">{{item.type}}</view>
      </view>
    </block>

    <view class="line-css2"></view>
    <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="../report/advise/advise" class="weui-footer__link">Ants的本次检查小建议</navigator>
            </view>
            <view class="weui-footer__text">基于FPGA硬件加速的微信远程智能医疗平台</view>
    </view>
</view>
</view>
